<html>
<head>
<title>Bernie Sanders's Socialite Page</title>
</head>

<body bgcolor="RED">
<img SRC="http://www.newyorker.com/wp-content/uploads/2015/06/Cassidy-Bernie-Sanders-320-240-01150858.jpg" ALIGN="LEFT" />
<h1 ALIGN="CENTER"><font face="Times New Roman">Bernie Sanders</font></h1>
<h2 ALIGN="CENTER"><font face="Verdana">bern2016</font></h2>
<hr />
<p>Bernie wants to share <a HREF="https://go.berniesanders.com/page/content/contribute/" TARGET=_blank>Bernie 2016</a> with you:
<br />
<font color="BLUE">https://go.berniesanders.com/page/content/contribute/</font>
</body>

</html>