<html>
<head>
<title>Ricky Mangerie's Socialite Page</title>
</head>

<body bgcolor="RED">
<img SRC="https://pbs.twimg.com/profile_images/688407336910737409/_l7XZH97.jpg" ALIGN="LEFT" />
<h1 ALIGN="CENTER"><font face="Times New Roman">Ricky Mangerie</font></h1>
<h2 ALIGN="CENTER"><font face="Verdana">rmm429</font></h2>
<hr />
<p>Ricky wants to share <a HREF="http://www.apple.com/" TARGET=_blank>Apple, Inc.</a> with you:
<br />
<font color="BLUE">http://www.apple.com/</font>
</body>

</html>