<html>
<head>
<title>Spongebob Squarepants's Socialite Page</title>
</head>

<body bgcolor="RED">
<img SRC="https://upload.wikimedia.org/wikipedia/en/5/5c/Spongebob-squarepants.png" ALIGN="LEFT" />
<h1 ALIGN="CENTER"><font face="Times New Roman">Spongebob Squarepants</font></h1>
<h2 ALIGN="CENTER"><font face="Verdana">sb99</font></h2>
<hr />
<p>Spongebob wants to share <a HREF="http://www.nick.com/spongebob-squarepants/" TARGET=_blank>Nickelodeon Spongebob</a> with you:
<br />
<font color="BLUE">http://www.nick.com/spongebob-squarepants/</font>
</body>

</html>