<html>
<head>
<title>Steve Jobs's Socialite Page</title>
</head>

<body bgcolor="RED">
<img SRC="http://ia.media-imdb.com/images/M/MV5BNTI4NTk3NjU1MF5BMl5BanBnXkFtZTcwMTQ5MDg4Ng@@._V1_UY317_CR10,0,214,317_AL_.jpg" ALIGN="LEFT" />
<h1 ALIGN="CENTER"><font face="Times New Roman">Steve Jobs</font></h1>
<h2 ALIGN="CENTER"><font face="Verdana">sj76</font></h2>
<hr />
<p>Steve wants to share <a HREF="http://www.biography.com/people/steve-jobs-9354805" TARGET=_blank>Steve Jobs Biography</a> with you:
<br />
<font color="BLUE">http://www.biography.com/people/steve-jobs-9354805</font>
</body>

</html>