rmm429
Ricky
Mangerie
https://pbs.twimg.com/profile_images/688407336910737409/_l7XZH97.jpg
http://www.apple.com/
Apple, Inc.
Drexel
Apple
Photography
++++
cutch22
Andrew
McCutchen
https://blog-blogmediainc.netdna-ssl.com/upload/SportsBlogcom/1940638/0740333001459811853_filepicker.jpg
http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit
Pittsburgh Pirates
Glitterati
MLB
Pittsburgh
++++
bern2016
Bernie
Sanders
http://www.newyorker.com/wp-content/uploads/2015/06/Cassidy-Bernie-Sanders-320-240-01150858.jpg
https://go.berniesanders.com/page/content/contribute/
Bernie 2016
BeTheChange
President 2016
Feel The Bern
"Hell"ary Clinton
++++
sb99
Spongebob
Squarepants
https://upload.wikimedia.org/wikipedia/en/5/5c/Spongebob-squarepants.png
http://www.nick.com/spongebob-squarepants/
Nickelodeon Spongebob
DrawnAndQuartered
Bikini Bottom
Krusty Krab
Jellyfishing
S+P 4Eva
++++
sj76
Steve
Jobs
http://ia.media-imdb.com/images/M/MV5BNTI4NTk3NjU1MF5BMl5BanBnXkFtZTcwMTQ5MDg4Ng@@._V1_UY317_CR10,0,214,317_AL_.jpg
http://www.biography.com/people/steve-jobs-9354805
Steve Jobs Biography
++++